import random

# Заглушка - замените на реальный API вызов!
facts = [
    "Интересный факт 1",
    "Интересный факт 2",
    "Интересный факт 3",
    "Интересный факт 4 про тему А",
    "Интересный факт 5 про тему Б",
    "Интересный факт 6 про тему А",

]

topics = {
    "история": ["Интересный факт 7 про историю", "Интересный факт 8 про историю"],
    "наука": ["Интересный факт 9 про науку", "Интересный факт 10 про науку"],
}



def fetch_random_fact():
    """Возвращает случайный факт."""
    return random.choice(facts)

def fetch_fact_by_topic(topic):
    """Возвращает факт по заданной теме (заглушка)."""
    topic = topic.lower()
    if topic in topics:
        return random.choice(topics[topic])
    else:
       return "Извини, у меня нет фактов на эту тему."
